"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age_user):
  if age_user < 7:
    return 'Вы должны ходить в детский сад'
  elif age_user < 18:
    return 'Вы должны учиться в школе'
  elif age_user < 24:
    return 'Вы должны учиться в университете'
  else:
    return 'Вы уже должны работать'

if __name__ == "__main__":
  age_user = int(input('Введите свой возраст: '))
  print(main(age_user))
